('D:\\Projects\\VS Code\\IKUN Snake Game\\build\\ikun_snake_game\\PYZ-00.pyz',
 [('PIL',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageMath',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageMath.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL._typing',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\_typing.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('__future__', 'D:\\Program Files\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'D:\\Program Files\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'D:\\Program Files\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Program Files\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'D:\\Program Files\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colorsys', 'D:\\Program Files\\Python\\Lib\\colorsys.py', 'PYMODULE'),
  ('contextlib', 'D:\\Program Files\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Program Files\\Python\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Program Files\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Program Files\\Python\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses', 'D:\\Program Files\\Python\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Program Files\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Program Files\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'D:\\Program Files\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Program Files\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'D:\\Program Files\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Program Files\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Program Files\\Python\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'D:\\Program Files\\Python\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Program Files\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.licenses',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\licenses\\__init__.py',
   'PYMODULE'),
  ('packaging.licenses._spdx',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\licenses\\_spdx.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Program Files\\Python\\Lib\\pathlib.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Program Files\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\Projects\\VS Code\\IKUN Snake '
   'Game\\.venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'D:\\Program Files\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Program Files\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Program Files\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Program Files\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Program Files\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Program Files\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Program Files\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Program Files\\Python\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('urllib', 'D:\\Program Files\\Python\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('webbrowser', 'D:\\Program Files\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.etree',
   'D:\\Program Files\\Python\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\Program Files\\Python\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\Program Files\\Python\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\Program Files\\Python\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\Program Files\\Python\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'D:\\Program Files\\Python\\Lib\\zipimport.py', 'PYMODULE')])
